<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_CICDGitmqw6zskcProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="DADA_RefDocFlatfileTests">1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">27-06-2026 10:03:39 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-06-27T10:05:00.248938399Z</value>
  <value name="wmProjectId">fldd9a39f46fd14bd3bae1df04c4a10701</value>
  <value name="creator">gen-SIQA-Test gen-SIQA-Test</value>
</Values>
